<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cast Page</title>
    <link rel="stylesheet" href="styles/cast.css">
  </head>
  <body class="landing">
    <section class="logo">
      <img src="images/logo.png" alt="JNRFF logo" width="230" height="170">
      <div id="top-line" class="line-separator"></div>
      <div id = "cast-title">
        <h1 id="homies">The Homies</h1>
        <h5 id="homie-point">Click on one of the homies names to learn more about that homie.</h5>
      </div>
    </section>
<section class="cast-main">
  <div id="bo">
    <img id="bo-pic" src="images/bopic.png" alt="bo picture">
    <h2 class="popup" onclick="homiePopUp()">Bo Powell<span class="popuptext" id="popUpContent">Bo is a very nice young man.</span>
    </h2>
    <div class="line-separator"></div>
  </div>



  <div id="grayson">
    <img id="grayson-pic" src="images/graysonpic.png" alt="grayason picture">
    <h2 class="popup2" onclick="homiePopUp2()">Grayson Connor<span class="popuptext2" id="popUpContent2">Grayson is a very nice young man.</span>
    </h2>
    <div class="line-separator"></div>
  </div>

  <section class="cast-main">
    <div id="zane">
      <img id="zane-pic" src="images/zanepic.png" alt="zane picture">
      <h2 class="popup3" onclick="homiePopUp3()">Zane Hall<span class="popuptext3" id="popUpContent3">Zane is a very nice young man.</span>
      </h2>
      <div class="line-separator"></div>
    </div>

  <div id="kc">
    <img id="kc-pic" src="images/kcpic.png" alt="kc picture">
    <h2 class="popup4" onclick="homiePopUp4()">Casey 'Two-Hands' Morse<span class="popuptext4" id="popUpContent4">Casey is a very nice young man.</span>
    </h2>
    <div class="line-separator"></div>
  </div>

  <div id="jacob">
    <img id="jacob-pic" src="images/jacobpic.png" alt="jacob picture">
    <h2 class="popup5" onclick="homiePopUp5()">Jacob Hoffman<span class="popuptext5" id="popUpContent5">Jacob is a very nice young man.</span>
    </h2>
  </div>
</section>
<script src="scripts/cast.js"></script>
  </body>
</html>
